:root{

    --main-bg-color: rgb(216, 216, 216);
    --header-bg-color: rgb(238, 235, 230);
    --dashboard-bg-color: rgb(51, 111, 151);
    --card-border-color: #68a4c6;
    --card-bg-color: rgb(238, 235, 230);
    --button-bg-color: #68a4c6;
    --alt-card-bg-color: #647431;
    
}
*{
    font-family:"Titillium Web", sans-serif;
}




body{
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 0;
    margin: 0;
}

h1, h3{
   margin: 0;
}

a, a:visited, a:active{
    text-decoration: none;
    font-style: italic;
    color:rgb(146, 145, 145);
}

hr{
    border-top: 1px dashed black;
}

.content-container{

    min-height: 100;
    height: 100%;

    flex: 1;
    display: grid;
    grid-template: 200px 1fr / minmax(4rem, 250px) 5fr;
    grid-auto-flow: repeat(auto);
}


header{
    font-family: "Barlow";
    border-bottom:var(--dashboard-bg-color) .75rem solid;
    background-color: rgb(238, 235, 230);
    box-shadow: 3px 3px 5px rgb(146, 145, 145); 
    
    margin-bottom: 5px;
    align-items: flex-start;
    grid-area: 1 / 2 / 2 / 3;
    
    display: grid;
    grid-template: 70px 70px / 1fr 1fr;
    grid-template-areas: 
    "search header-top-right"
    "welcome buttons"
    ;
}

header>div{
    display: flex;
    gap: 2rem;
}
header h1{
    margin: 0;
}



.header-buttons button{
    width: 100px;
    height: 33px;
    font-size: 1.1rem;
    color: rgb(238, 235, 230);
    font-weight: bold;
    background-color: var(--button-bg-color);
    border:var(--card-border-color);
    border-radius: 30px;


    
}

header button:hover{
    background-color: rgba(51, 111, 151, 0.781);
}

header button:active{
    background-color: var(--dashboard-bg-color)
}


.search{
    grid-area: search;

    display: flex;
    align-items: center;
    margin: 10px 30% 0 10%

}

#search-bar{
    background-color: var(--main-bg-color);
    border: 2px solid var(--dashboard-bg-color);
    border-radius: 8px;

    flex: 1;
}



.header-top-right{
    font-size: 1.75rem;
    color: black;
    grid-area: header-top-right;
    margin-top: 5px;
    margin-right: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-bottom-left{
    gap: 5px;
    grid-area: welcome;
    align-items: center;
    margin-left: 10%;
    margin-top: 20px;
    display: grid;
    grid-template: 50px 30px / 1fr 3fr;
}


#river-logo{
    height:auto; 
    width: 4rem;
}

#river-logo-big{
    height: auto;
    width: 5rem;
    grid-area: 1 / 1 / 3 / 2;
}

#welcome-message{
    grid-area: 1 / 2 / 2 / 3;
}

#name-message{
    justify-self: flex-start;
    grid-area: 2 / 3 / 2 / 3;
}


.header-buttons{
    height: 100%;
    grid-area: buttons;
    margin: 20px 10% 0 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.dashboard{
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--dashboard-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    min-height: 100vh;
}


.dashboard-content{
    
    
    color:rgb(252, 249, 245);
    
    gap: 20px;
    grid-template-rows: 150px;
    grid-auto-rows: 1fr;
    
    overflow: hidden;
    display: grid;
}

.dashboard-content>div.icon{
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
   
    gap: 10px;
    margin-left: 10%;
    align-items: center;
}

.dashboard input{
    flex: 0;
    width: 36px;
    height: 36px;

}

.dashboard-logo{
   justify-self: center;
    align-items: center;
}

.dashboard-title{
    padding: 8px;
}


.footer{
    margin-top: auto;
}


.main{
    grid-area: 2 / 2 / -1 / -1;
    background-color: var(--main-bg-color);
    gap: 10px;
    margin: 10px;
    overflow: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: max(300px);

}

#project-right-side{
    display: grid;
    grid-template-rows: 2rem 1fr 2rem 1fr;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: 2rem;
    gap: 20px;
    justify-content: center;

    
}   

#project-header{
    background-color: var(--main-bg-color);
    grid-area: 1 / 1 / 2 / -1;
}

.project-cards>.card{
    border-left: .5rem solid var(--card-border-color);
}

.card{
background-color: var(--card-bg-color);
border-radius: 5px;
box-shadow: 3px 3px 5px rgb(175, 174, 174); 

display: grid;
padding: 5px 10px 5px;

grid-template-rows: min-content 1fr min-content;

}

.card input{
    width: max(24px, 1rem);
}

.card input:hover{
    filter:invert();
    
}

.card input:active{
    filter:saturate(5);
}

.card-buttons{
    margin-top: auto;
    justify-self: flex-end;

}


.card-image{
    height: auto;
    width: 100px;
    justify-self: center;
    border: 2px var(--dashboard-bg-color) dashed;
    
}


#announcments-card{
    background-color: var(--card-bg-color);
}

.util-card{
    border-left: .5rem solid var(--dashboard-bg-color);
    display: grid;
    grid-auto-rows: 1fr;
    margin-right: 10px;
    
}

.util-cards p,
.util-cards h5{
    margin: 0;
}

.util-card-content,
.trending-card-content{
    margin: 1rem 2rem;
     
}

.trending-card-content{
    display: grid;
    grid-template: 35px 35px / min-content 3fr;
    margin: 1%;
    
}

.trending-card-content img{
    height: auto;
    width: 50px;
    border-radius: 50%;
    border: 1px solid var(--dashboard-bg-color)
}

.pfp{
    grid-area: 1 / 1 / -1 / 2;
    align-self: center;
    margin-right: 10px;
}

.username{
    align-self: flex-end;
    grid-area: 1 / 2 / 2 / 3;
}

 .description{
     font-size: 14px;
    grid-area: 2 / 2 / 3 / 3;
}

.dashboard-logo{
    display: flex;
    justify-content: center;
    gap: 10px;
}

